# 127.0.0.1 for local deployment, Public IPv4 address of EC2 instance for server deployment
MLFLOW_TRACKING_URI= 
# (Server deployment only) username and password to use with basic HTTP auth
MLFLOW_TRACKING_USERNAME= 
MLFLOW_TRACKING_PASSWORD=